# Campus_UI

./: README.md
app/: build.gradle
app/src/androidTest/java/net/kaijie/campus_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kaijie/campus_ui/: AddCourseActivity.java  AddNoteActivity.java  ChatActivity.java  CommonMethod.java  Course.java  CourseAdapter.java  CourseTableView.java  DensityUtils.java  FloatingActionButtonScrollBehavior.java  MagicTextLengthWatcher.java  MainActivity.java  NoteDateBaseHelper.java  NoteList.java  PersonalNoteList.java  SharedNote.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_first.xml
app/src/main/res/drawable/: course_info_green.xml  course_info_pink.xml  course_info_red.xml  course_info_yellow.xml  course_table_background.xml  layout_divider_vertical.xml  ring_rotate.xml  ring_shape.xml  textstyle.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  add_course_activity.xml  add_course_item.xml  add_note_activity.xml  chat_actionbar.xml  chat_layout.xml  class_msg.xml  edit_note.xml  list_item_recv.xml  list_item_send.xml  list_item_server.xml  listview_header.xml  listview_header2.xml  no_course_item.xml  notelist_item.xml  personal1.xml  personal2.xml  recycler_item.xml  set_deaprt.xml  shared_notelist.xml  shared_notelist_item.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  tab_layout_viewpager.xml  view_sharednote.xml  welcome_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
(+9 files in other folders)
